<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-architecture-demo</artifactId>
        <groupId>io.github.hexagonframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hexagonal-architecture-demo-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hexagonal-architecture-demo-adapter-rest</module>
        <module>hexagonal-architecture-demo-adapter-dubbo</module>
        <module>hexagonal-architecture-demo-adapter-sql</module>
    </modules>


</project>