# hexagonal-architecture-demo

./: .gitignore  README.md  pom.xml
hexagonal-architecture-demo-adapter/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-dubbo/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-dubbo/hexagonal-architecture-demo-adapter-dubbo-api/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-dubbo/hexagonal-architecture-demo-adapter-dubbo-api/src/main/java/io/github/hexagonframework/demo/dubbo/api/: DemoConstants.java  HelloService.java
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-dubbo/hexagonal-architecture-demo-adapter-dubbo-service/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-mybatis/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-mybatis/src/main/java/io/github/hexagonframework/demo/mybatis/: MybatisOrderRepository.java
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-mybatis/src/main/java/io/github/hexagonframework/demo/mybatis/mapper/: OrderItemMapper.java  OrderMapper.java
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-query/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-query/hexagonal-architecture-demo-adapter-query-es/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-query/hexagonal-architecture-demo-adapter-query-sql/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-rest/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-rest/hexagonal-architecture-demo-adapter-rest-client/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-rest/hexagonal-architecture-demo-adapter-rest-service/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-sql/: pom.xml
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-sql/src/main/java/io/github/hexagonframework/demo/adapter/sql/: SqlAdapterConfiguration.java  SqlUserRepository.java
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-sql/src/main/java/io/github/hexagonframework/demo/sql/: MybatisOrderRepository.java
hexagonal-architecture-demo-adapter/hexagonal-architecture-demo-adapter-sql/src/main/java/io/github/hexagonframework/demo/sql/mapper/: OrderItemMapper.java  OrderMapper.java
hexagonal-architecture-demo-application/: pom.xml
hexagonal-architecture-demo-application/src/main/java/io/github/hexagonframework/demo/application/: HelloAppSrv.java  HelloApplicationService.java  OrderApplicationService.java  UserAppSrv.java  UserApplicationService.java
hexagonal-architecture-demo-application/src/main/java/io/github/hexagonframework/demo/application/model/: PlaceOrderCommand.java  RegisterUserCommand.java
hexagonal-architecture-demo-common/: pom.xml
hexagonal-architecture-demo-domain/: pom.xml
hexagonal-architecture-demo-domain/src/main/java/io/github/hexagonframework/demo/domain/: User.java  UserRepository.java
hexagonal-architecture-demo-domain/src/main/java/io/github/hexagonframework/demo/domain/model/: Order.java  OrderItem.java
hexagonal-architecture-demo-domain/src/main/java/io/github/hexagonframework/demo/domain/repository/: OrderRepository.java
hexagonal-architecture-demo-main/: pom.xml
hexagonal-architecture-demo-main/src/main/java/io/github/hexagonframework/demo/: DemoApplication.java  DemoLauncher.java
hexagonal-architecture-demo-main/src/main/resources/: application.yml  logback.xml
